import torch
from torch.autograd import Variable
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
import random
import math
import matplotlib.pyplot as plt
import sys
from torch.utils.data import TensorDataset, DataLoader

#   Title: Neural Networks Tutorial
#   Author: Chintala, S
#   Date: 9/14/2017
#   Code version: 1.0
#   Source: http://pytorch.org/tutorials/beginner/blitz/neural_networks_tutorial.html

class Net(nn.Module):

    def __init__(self, sizes):
        super(Net, self).__init__()
        # 2x2 square convolution
        self.conv1 = nn.Conv2d(sizes[0], sizes[1], 2)
        self.conv2 = nn.Conv1d(sizes[1], sizes[2], 1)
        self.conv3 = nn.Conv1d(sizes[2], sizes[3], 1)
        self.conv4 = nn.Conv1d(sizes[3], sizes[4], 1)
        # Convolutional to linear neuron
        self.fc1 = nn.Linear(sizes[5], sizes[6])
        self.fc2 = nn.Linear(sizes[6], 1)

    def forward(self, x):
        # Max pooling over a (1, 1) window
        x = F.max_pool2d(F.relu(self.conv1(x)), 1)
        x.squeeze_(2)
        x = F.max_pool1d(F.relu(self.conv2(x)), 3)
        x = F.max_pool1d(F.relu(self.conv3(x)), 3)
        x = x.view(-1, self.num_flat_features(x))
        x = self.fc1(x)
        x = self.fc2(x)
        return x

    def num_flat_features(self, x):
        size = x.size()[1:]  # all dimensions except the batch dimension
        num_features = 1
        for s in size:
            num_features *= s
        return num_features

#   Title: PyTorch with Examples
#   Author: Johnson, J
#   Date: 2017
#   Code version: 1.0
#   Availability: http://pytorch.org/tutorials/beginner/pytorch_with_examples.html#nn-module

model = Net([1, 68, 23, 10, 5, 140, 64])
xtest = np.load("xtest.npy")
ytest = np.load("ytest.npy")
x = np.load("xtrain.npy")
y = np.load("ytrain.npy")
xtrain = []
ytrain = []
n = 0
for a in range(len(x)):
    n += 1
    if n > 4:
        if y[a] > 5:
            xtrain.append([x[a-4], x[a-3], x[a-2], x[a-1], x[a]])
            ytrain.append([y[a-4], y[a-3], y[a-2], y[a-1], y[a]])
        else:
            n = 0
xset = []
yset = []
n = 0
for a in range(len(xtest)):
    n += 1
    if n > 4:
        if ytest[a] > 5:
            xset.append([xtest[a-4], xtest[a-3], xtest[a-2], xtest[a-1], xtest[a]])
            yset.append([ytest[a-4], ytest[a-3], ytest[a-2], ytest[a-1], ytest[a]])
        else:
            n = 0
xtest = np.array(xset)
ytest = np.array(yset)
x = np.array(xtrain)
y = np.array(ytrain)
x = Variable(torch.from_numpy(x).float())
y = Variable(torch.from_numpy(y).float(), requires_grad=False)
xtest = Variable(torch.from_numpy(xtest).float(), requires_grad=False)
ytest = Variable(torch.from_numpy(ytest).float(), requires_grad=False)

trainset = TensorDataset(x,y)
loader = DataLoader(trainset, batch_size=1000, shuffle=True)

criterion = torch.nn.MSELoss(size_average=False)
optimizer = torch.optim.SGD(model.parameters(), lr=1e-4)
errorTime = []
testErrorTime = []

for t in range(200):
    for (x,y) in loader:
        y_pred = model(Variable(x))
        loss = criterion(y_pred, Variable(y))
        print(t, loss.data[0])
        errorTime.append(loss.data[0])
        # Zero gradients, perform a backward pass, and update the weights.
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        # test_pred = model(xtest)
        # testLoss = criterion(test_pred, ytest)
        # testErrorTime.append(testLoss.data[0])

import matplotlib.pyplot as plt
xs = range(len(errorTime))
ys = errorTime
plt.plot(xs, ys)
# xsb = range(len(testErrorTime))
# ysb = testErrorTime
# plt.plot(xsb, ysb)
plt.show()
